#footer-logo {
    width: 150px;
    border-radius: 50%;
}
  
.footer-images {
display: flex;
justify-content: center;
}
  
.socials {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;

    > svg {
        width: 20px;
        height: 20px;
        margin: 0 10px;
    }
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 0 20px;

    > section {
        margin-top: 10px;
    }
}

#footer-copyright {
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Change from two columns to 4 columns */
@media screen and (min-width: 1162px) {
    .footer-nav {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}